; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = /opt/relay_data

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_build.filesystem = littlefs
framework = arduino
test_build_project_src = true
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8
